<template>
    <!-- Shows the create record form-->
    <div class="slds-box slds-theme_shade">
        <lightning-record-edit-form object-api-name="Mobile__c" onsuccess={handleAccountCreated}>
            <lightning-input-field field-name="Mobile_Id__c" ></lightning-input-field>
            <lightning-input-field field-name="Name" ></lightning-input-field>
            <lightning-input-field field-name="Price__c" ></lightning-input-field>
            <lightning-input-field field-name="Brand__c" ></lightning-input-field>
            
            <lightning-button class="slds-m-top_small" type="submit"  label="Add Mobile"></lightning-button>
        </lightning-record-edit-form>
    </div>
    <br/><br/>
    <!-- Shows the mobile List-->
    <div class="slds-box slds-theme_shade">
        <div>
            <p>List Of All Mobiles :-</p>
        </div>
        <template if:true={mobiles.data}>    
            <lightning-layout multiple-rows=true pull-to-boundary="small">
                <template for:each={mobiles.data} for:item="mobile">
                    <lightning-layout-item key={mobile.Id} size="3" class="slds-p-around_x-small">
                        <lightning-card variant="Narrow" title={mobile.Mobile_Id__c} icon-name="standard:voice_call">
                            <p class="slds-p-horizontal_small">Mobile Name = {mobile.Name}</p>
                            <p class="slds-p-horizontal_small">Brand = {mobile.Brand__c}</p>
                            <p slot="footer">Price = Rs {mobile.Price__c}</p> 
                        </lightning-card>
                    </lightning-layout-item>
                </template>
            </lightning-layout>
        </template>
    </div>
</template>